spring.application.name=auth-server

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://db:5432/microdb
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}